<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <title>
        </title>
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
      	<script src="js/cordova-2.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script src="js/himm_camera.js" charset="utf-8"></script>
        <script src="js/himm.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/map.js"></script>
		
    </head>
    
    <body onload="onInit();">
        <div data-role="page" data-theme="a" id="pageHome">
            <div data-theme="a" data-role="header"><h5>처음</h5></div>
            
            <!-- content start -->
            <div data-role="content">
                <h1>Here.Is.My.Memory</h1>
                <p style="text-align: center; ">잊을 수 없는 순간을 기록하세요</p>
                
                <p style="text-align:center;">
                <a data-role="button" data-transition="pop" data-theme="b" 
                href="HIMM_diary_edit.html" data-icon="plus" data-iconpos="right" class="ui-btn-right" rel="external">새로운 기록 남기기</a>
                </p>
                  
                <h2><span id="datenow"></span></h2>
                <h3><span id="alldata"></span>개의 기록이 있습니다.</h3>
                <h4 style="text-align:center;">08109325 남중민</h4>
                <h4 style="text-align:center;">08109335 박창주</h4>
                <h4 style="text-align:center;">08109367 장형주</h4>
        </div>
        <!-- content end -->
		<!-- tabbar start -->
		<div data-role="tabbar" data-iconpos="top" data-theme="a">
			<ul>
		        <li><a href="#"data-icon="home" data-theme="b">처음</a></li>
		        <li><a href="HIMM_diary.html" data-icon="plus" rel="external">기록</a></li>
				<li><a href="HIMM_map.html" data-icon="search">지도</a></li>
			</ul>
		</div>
		<!-- tabbar end -->

		</div>
	 </body>

</html>