<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <title>
        </title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="css/style.css" />


		
    </head>
    
    <body onload="onInit();">
        <div data-role="page" data-theme="a" id="pageHome">
            <div data-theme="a" data-role="header">
            	<h5>처음</h5>
            	<a href="#infoDialog" data-rel="dialog" data-role="button" data-icon="info">정보</a>
            </div>    
            <!-- content start -->
            <div id ="homeContent" data-role="content">
				<div>
	                <h1>Here Is My Memory</h1>
	                <p style="text-align: center; ">잊을 수 없는 순간을 기록하세요</p>
					<br/>
					<div class="center-wrapper">
		                <p style="text-align:center;">
		                <a data-role="button" data-transition="pop" data-theme="b" 
		                href="HIMM_diary_edit.html"  rel="external" data-icon="plus" data-iconpos="left" class="ui-btn-right">새로운 기록 남기기</a>
		                </p>
	                </div>  
					<br/>
					<br/>
	                <h2><span id="datenow"></span></h2>
	                <br/>
	                <h3><span id="alldata"></span></h3>
                </div>
        </div>
        <!-- content end -->
		<!-- tabbar start -->
		<div data-role="tabbar" data-iconpos="top" data-theme="a">
			<ul>
		        <li><a href="#" data-icon="home" data-theme="b">처음</a></li>
		        <li><a href="HIMM_diary.html" data-icon="plus" rel="external">기록</a></li>
				<li><a href="HIMM_map.html" data-icon="search" rel="external">지도</a></li>
			</ul>
		</div>
		<!-- tabbar end -->
		</div>
		<div data-role ="page" data-theme="a" id="infoDialog">
				<div data-role="header">
					<h1>HIMM</h1>
				</div>
				<div data-role="content">
				<h1>소개</h1>
				<h2>Here Is My Memory</h2><h4>사진을 찍고 그 위치에 대한 정보를 통하여 의미있는 기록을 할 수 있씁니다.</h4>
				<h5>jQuery Mobile, jQueyr, Phonegap카메라 API, Phonegap캡처API,Phonegap데이터베이스API, Phonegap캡처API,Sqlite, GoogleMap, Wunderground날씨API 등을 이용하여 만들었습니다.</h5>
				<h1>만든이</h1>
					<h4 style="text-align:center;">총괄 : 08109335<em>박창주</em></h4>
					<h4 style="text-align:center;">개발 : 08109325 <strong>남중민</strong></h4>
                	<h4 style="text-align:center;">개발 : 08109367 <strong>장형주</strong></h4>
    			<p style="text-align:center;"><a href='http://pcjpcj2.github.com/HIMM'>개발페이지보기</a></p>            
                </div>
        </div>
              	<script src="js/cordova-2.2.0.js"></script>
        
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script src="js/himm_camera.js" charset="utf-8"></script>
        <script src="js/himm.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	 </body>

</html>