<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <title>
        </title>
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    </head>
    
    <body onload="onInit();">
        <div data-role="page" data-theme="a" id="pageHome">
            <div data-theme="a" data-role="header"><h5>H.I.M.M.</h5></div>
            
            <!-- content start -->
            <div data-role="content">
                <h1>Here.Is.My.Memory</h1>
                <p style="text-align: center; ">잊을 수 없는 순간을 기록하세요</p>
                
                <p style="text-align:center;">
                <a data-role="button" data-transition="pop" data-theme="b" href="#pageNew"
                data-icon="plus" data-iconpos="right" class="ui-btn-right" data-rel="dialog">새로운 기록 남기기</a>
                </p>
                  
                <h2><span id="datenow"></span></h2>
                <h3>xx개의 기록들이 있습니다.</h3>
                <h4 style="text-align:center;">08109325 남중민</h4>
                <h4 style="text-align:center;">08109335 박창주</h4>
                <h4 style="text-align:center;">08109367 장형주</h4>
        </div>
        <!-- content end -->
		<!-- tabbar start -->
		<div data-role="tabbar" data-iconpos="top" data-theme="a">
			<ul>
		        <li><a href="#"data-icon="home" data-theme="b">Home</a></li>
		        <li><a href="file:///android_asset/www/HIMM_diary.html"data-icon="plus" rel="external">Diary</a></li>
		        <li><a href="file:///android_asset/www/HIMM_map.html" data-icon="search" rel="external">Map</a></li>
			</ul>
		</div>
		<!-- tabbar end -->
                </div>
        </div>
        <script src="js/himm.js"></script>
        <script src="js/himm_camera.js"></script>
   		<script type="text/javascript">
	    	function onInit(){
	    		var odate = new Date();
	    		var omonth = parseInt(odate.getMonth())+1;
	    		var today_date = odate.getFullYear()+" 년 "+omonth+" 월 "+odate.getDate()+" 일 ";
	    		$('span#datenow').html(today_date);
	    	}
    	</script>

	 </body>

</html>