<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>Here Is My Memory Map</title>
    
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
<div data-role="page" id="map-page" data-theme="a">
	<div data-theme="a" data-role="header"><h5>H.I.M.M.</h5></div>
	<div data-role="content" id="map-canvas">
	</div>
	
	<!-- footer start -->
	<div data-role="tabbar" data-iconpos="top" data-theme="a">
			<ul>
		        <li><a href="file:///android_asset/www/HIMM_home.html"data-icon="home">Home</a></li>
		        <li><a href="file:///android_asset/www/HIMM_diary.html"data-icon="plus">Diary</a></li>
		        <li><a href="#"data-icon="search" data-theme="b">Map</a></li>
			</ul>
	</div>
	<!-- footer end -->
	</div>

	<script src="js/map.js"></script>
    <script src="js/himm.js"></script>
</body>
</html>