
<!DOCTYPE html />
<html>
<head>
<title>Google maps Multiple Marker Demo</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
   	<script src="js/cordova-2.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/himm_camera.js" charset="utf-8"></script>
     <script src="js/himm.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/map.js"></script>
</head>
<body onload="onInit();">
	<div id="map_canvas" style="width:100%; height:100%;"></div>
</body>
</html>