<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" href="css/toast.css"/>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script src="js/cordova-2.2.0.js"></script>
<script type="text/javascript" charset="utf-8" src="js/toast.js"></script>
<script type="text/javascript" charset="utf-8" src="soccer.js"></script>

</head>
<body onload="init();">
	<div data-role="page" data-dom-cache="true" id="home" >
	  <div data-role="header" data-position="fixed" data-theme="b">
	    <h1>Soccer Player</h1>
	  </div>
	  <div data-role="content" id="listContent" onload="initList();">
	    <ul data-role="listview" id="SoccerPlayerList" data-split-theme="e">
	    </ul>
	  </div>
	  <div data-role="footer">
		<a href="SoccerPlayerEdit.html">New Player</a>
	  </div>
	</div>
</body>
</html>
