<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- 기본 소개 -->
			<div class="slides">

				<section>
					<h1>H.I.M.M.</h1>
					<h2>Here is my memory</h2>
					<h3>고급 웹 프로그래밍</h3>
					<h3>Advanced Web Programming</h3>
					<h4>08109325 남중민</h4>
					<h4>08109335 박창주</h4>
					<h4>08109367 장형주</h4>
				</section>

				<section>
					<h2>Introduce</h2>
					<p>
						H.I.M.M is Picture diary.
					</p>
					<p>Contain photo gallery, memo, Google Map.</p>
				</section>
				
				<!-- 메모의 필요성 -->
				<section>
					<section>
						<h2>What is it?</h2>
						<img width="500px" height="400px" src="images/whatisit.jpg">
					</section>
					<section>
						<h2>Photo with Memo</h2>
						<p>You will write memo in photo</p>
					</section>
				</section>
				<!-- 지도의 필요성 -->
				<section>
					<section>
						<h2>Where is it?</h2>
					</section>
					<section>
						<h2>Photo with Map</h2>
						<img width="500px" height="400px" src="images/whereisit.png">
					</section>
				</section>
				<!-- 갤러리, 메모, 캘린더, 구글맵 -->
				<section>
					<section>
						<h2>Photo Gallery</h2>
						<p>
							Use PhotoSwipe 3.0.5
						</p>
						<p>
							<a class="test" href="http://www.photoswipe.com">www.photoswipe.com</a>
						</p>
						<a href="#/2/1" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>PhotoSwipe with Memo</h2>
						<p>You will write memo in photo</p>
						<p>Here is photo with memo!</p>
							<img width="215" height="53" src="images/logo_jquery_215x53.gif" alt="jquery"/>
							<img width="215" height="53" src="images/json160.gif" alt="json"/>
							<img width="96" height="96" src="images/phonegap.png" alt="phonegap"/>
					</section>

					<section>
						<h2>Google Map</h2>
						<h3>jquery-ui-map v3</h3>
					</section>
				</section>


				<section>
					<h2>Development Environment</h2>
					<ul>
						<li>PhoneGap 2.1.0</li>
						<li>PhotoSwipe 3.0.5</li>
						<li>jQuery Mobile Google Maps v3</li>
						<li>Android ICS~</li>
					</ul>
				</section>

				<!-- 업무 분담 -->
				<section>
					<h2>Part</h2>
					<p>남중민 - Phonegap</p>
					<p>박창주 - PhotoSwipe</p>
					<p>장형주 - Google Map</p>
				</section>


				<!-- 마무리 -->
				<section>
					<h1>THANKS</h1>
					<p><small>By Chang Ju Park - using <a href="https://github.com/hakimel/reveal.js/">reveal.js framework</a></small></p>
					<p>H.I.M.M.은 오픈소스로 제작되고 있습니다.</p>
                    <p><a href="https://github.com/pcjpcj2/HIMM"><img width="200px" height="50px"src="images/github-logo.png"></a></p>
					<p><a href="../demo/HIMM.html"><h3>H.I.M.M. 데모</h3></a></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>
