
<!DOCTYPE html />
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=0.8, maximum-scale=0.8, user-scalable=no, width=device-width">
  <script src="js/cordova-2.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/himm_camera.js" charset="utf-8"></script>
  <script src="js/himm.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<style>
	html,body
	{
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
	}
	.left{
		text-align: center;
		float:left;
	}
	</style>
</head>
<body onload="onInit();">
	<div>
	</div>
	<div id="map_canvas" style="width:100%; height:100%;"></div>
	<br/>
</body>
</html>