<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"  charset="utf-8"/>

  <style type="text/css">  
    html { height: 100% }  
    body { height: 100%; margin: 0px; padding: 0px }  
    #map_canvas { height: 100% }
  </style>
  <script src="jquery-1.8.2.min.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var markers = [
	['Bondi Beach', -33.890542, 151.274856],
	['Coogee Beach', -33.923036, 151.259052],
	['Cronulla Beach', -34.028249, 151.157507],
	['Manly Beach', -33.80010128657071, 151.28747820854187],
	['Maroubra Beach', -33.950198, 151.259302]
];

function initializeMaps() {
	var myOptions = {
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		mapTypeControl: false
	};
	var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
	var infowindow = new google.maps.InfoWindow(); 
	var marker, i;
	var bounds = new google.maps.LatLngBounds();

	for (i = 0; i < markers.length; i++) { 
		var pos = new google.maps.LatLng(markers[i][1], markers[i][2]);
		bounds.extend(pos);
		marker = new google.maps.Marker({
			position: pos,
			map: map
		});
		google.maps.event.addListener(marker, 'click', (function(marker, i) {
			return function() {
				infowindow.setContent(markers[i][0]);
				infowindow.open(map, marker);
			}
		})(marker, i));
	}
	map.fitBounds(bounds);
}
</script>
	
</head>
<body onload="showPosition()">  
  <div id="map_canvas" style="width:70%; height:70%">
  </div>
  <div id="infoDiv">test</div>
</body>
</html>
