<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"  charset="utf-8"/>

  <style type="text/css">  
    html { height: 100% }  
    body { height: 100%; margin: 0px; padding: 0px }  
    #map_canvas { height: 100% }
  </style>
  <script src="jquery-1.8.2.min.js"></script>

  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">  
    var curlat;
    var curlon;
    var map;
    var latlng;
    var latlng2;
    var latlng3;
    var myOptions;
    var marker;
    var marker2;
    var marker3;
    var infowindow;
    var contentString;
    
    if (navigator.geolocation) {
  	navigator.geolocation.getCurrentPosition(showPosition,handleError);
    } else {
	  alert('브라우저가 GeoLocation을 지원하지 않습니다!');
    }
    function showPosition(position) {
  	curlat = position.coords.latitude;
  	curlon = position.coords.longitude;
  	
  	latlng = new google.maps.LatLng(curlat,curlon);
    latlng2 = new google.maps.LatLng(curlat-0.01,curlon-0.02);
    latlng3 = new google.maps.LatLng(curlat-0.008,curlon-0.01);
    myOptions = {      zoom: 15,
                       center: latlng3,
                       mapTypeId: google.maps.MapTypeId.ROADMAP
                };
    

    map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
  

    contentString = '봉이랑 산책 <br/>'+ '<img src="bong.jpg" width="50" height="40"><br/>'+'봉이랑 한강 산책';
    
    infowindow = new google.maps.InfoWindow({
    content: contentString
    });

    marker = new google.maps.Marker({
                          map:map,
                          position: latlng,
                          title:"Hello World!"  });
    marker2 = new google.maps.Marker({
                          map:map,
                          position: latlng2,
                          title:"Hello World!2"  });
    marker3 = new google.maps.Marker({
                          map:map,
                          position: latlng3,
                          title:"Hello World!3"  });
    //marker.setMap(map);

    google.maps.event.addListener(marker3, 'click', function() {
    infowindow.open(map,marker3);
    });
    }
    
    function handleError(evt) {
  	alert(evt.message);
    }
    // $("#map_canvas").live("click",function(){
    //   $("#infoDiv").html("씨발" +curlat+"씨발" + curlon+"인포 내용" + contentString);
    // });

    </script>
</head>
<body onload="showPosition()">  
  <div id="map_canvas" style="width:70%; height:70%">
  </div>
  <div id="infoDiv">test</div>
</body>
</html>
