<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <title>
        </title>
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
      	<script src="js/cordova-2.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script src="js/himm_camera.js" charset="utf-8"></script>
        <script src="js/himm.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/map.js"></script>
		
    </head>
    
    <body onload="onInit();">
	<div data-role="page" data-dom-cache="true" id="home">
	  <div data-role="header" data-position="fixed" data-theme="a">
	    <h1>기록 보기</h1>
	    <a href="HIMM_diary_edit.html" data-theme='b' class="ui-btn-right" >새 기록</a>
	  </div>
	  <div data-role="content" id="listContent">
	    <ul data-role="listview" data-inset="false" id="DiaryList" data-split-theme="a" data-split-theme="b" data-split-icon="delete">
	    </ul>
	  </div>
		<!-- tabbar start -->
		<div data-role="tabbar" data-iconpos="top" data-theme="a">
			<ul>
		        <li><a href="HIMM_home.html" data-icon="home"rel="external" >처음</a></li>
		        <li><a href="#" data-icon="plus" data-theme="b">기록</a></li>
				<li><a href="himm_map_temp.html" data-icon="search">지도</a></li>
			</ul>
		</div>
		<!-- tabbar end -->
	</div><!-- 리스트 출력 완료 -->
	
	<div data-role="page" data-dom-chache="true" id="diaryContent">
	  <div data-role="header" data-position="fixed" data-theme="a">
	    <h1>나의 기록</h1>
	  </div>		
	  <div data-role="content" id="diaryinside"></div>
		<!-- tabbar start -->
		<div data-role="tabbar" data-iconpos="top" data-theme="a">
			<ul>
		        <li><a href="HIMM_home.html" data-icon="home"rel="external" >처음</a></li>
		        <li><a href="#" data-icon="plus" data-theme="b">기록</a></li>
				<li><a href="himm_map_temp.html" data-icon="search">지도</a></li>
			</ul>
		</div>
		<!-- tabbar end -->
	</div><!--  내용보기 완료 -->

	<div data-role="page" data-theme="b" id="diaryEorD">
		<div data-role="header">
			<h3>기록  고치기, 지우기</h3>
		</div>
		<div data-role="content">
			<a href="#" id='editdialog' data-icon="alert" data-role="button">고치기</a>
			<a href="#" id='deletedialog' data-icon="delete" data-role="button" data-theme="c">지우기</a>
		</div>
	</div><!-- 수정 혹은 삭제 완료-->
	
 </body>
</html>
