<div data-role="page" id="newDiary">
	<div data-role="header" data-position="fixed" data-theme="a">
		<h1>New Diary</h1>
	</div>
	<div data-role="content">
	    <label for="diarytitle">제목</label>
		<input type="text" name="diarytitle" id="diarytitle" value=""  />
	    
	    <label for="diarycont">내용 </label>
		<textarea rows="20" cols="10" name="diarycont" id="diarycont"></textarea>

	    <label for="diarycate">카테고리</label>
        <select name="diarycate" id="diarycate" data-native-menu="false" data-mini="true" size="5">
            <option>눌러서 선택하세요</option>
            <option value="만남">만남</option>
            <option value="음식">음식</option>
            <option value="관광">관광</option>
            <option value="기타">기타</option>
        </select>
	    <label for="diaryfileuri">FileURI</label>
		<input type="number" name="diaryfileuri" id="diaryfileuri" value=""  />

	    <label for="diarylong">Longitude</label>
		<input type="number" name="diarylong" id="diarylong" value=""  />
		
		<label for="diarylat">Latitude</label>
		<input type="number" name="diarylat" id="diarylat" value=""  />
		
		<div class="ui-grid-a">
		<div class="ui-block-a"><a href="#" id="back" data-role="button" data-inline="true" data-rel="back">Back</a></div>
		<div class="ui-block-b"><a href="#" id="submitDiary" data-role="button" data-inline="true"  data-theme="b">Create</a></div>
		</div>
	</div>
</div>
