<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <title>
        </title>
        <link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
      	<script src="js/cordova-2.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script src="js/himm_camera.js" charset="utf-8"></script>
        <script src="js/himm.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/map.js"></script>
		
    </head>
    
    <body onload="onInit();">
	<div data-role="page" id="newDiary">
	<div data-role="header" data-position="fixed" data-theme="a">
		<h1>새로운 기록 남기기</h1>
	</div>
	<div data-role="content">
	    <a href="#" data-transition="pop" id="newpic" data-role="button">카메라</a>
	    <a href="#" data-transition="pop" id="oldpic" data-role="button">갤러리</a>
	    <img src="#" id="cameraImage" style="width:300px; height:300px; display:none; align:center;"/>
	    <label for ="diarydate">날짜</label>
	    <input type="number" name="diarydate" id="diarydate" value="" placeholder="yyyymmdd 형식으로 입력하세요">
	    <label for="diarycate">카테고리</label>
        <select name="diarycate" id="diarycate" data-native-menu="false" data-mini="true" size="5">
            <option>눌러서 선택하세요</option>
            <option value="만남">만남</option>
            <option value="음식">음식</option>
            <option value="관광">관광</option>
            <option value="기타">기타</option>
        </select>
	    <label for="diarytitle">제목</label>
		<input type="text" name="diarytitle" id="diarytitle" value=""  />
	    
	    <label for="diarycont">내용 </label>
		<textarea rows="30" cols="10" name="diarycont" id="diarycont"></textarea>

		<p style="float:right;">
		<a href="#" class="ui-btn-left" id="back" data-role="button" data-inline="true" data-rel="back" style="align:left;">뒤로가기</a>
		<a href="#" class="ui-btn-right" id="submitDiary" data-role="button" data-inline="true"  data-theme="b" style="align:right;">기록하기</a>
		</p>
	</div>
</div>
</body>
</html>
