<div data-role="page" id="map-page" data-theme="a">
	<div data-theme="a" data-role="header"><h5>H.I.M.M.</h5></div>
	<div data-role="content" id="map-canvas">
	</div>
	
	<!-- footer start -->
	<div data-role="tabbar" data-iconpos="top" data-theme="a">
			<ul>
		        <li><a href="file:///android_asset/www/HIMM_home.html"data-icon="home">Home</a></li>
		        <li><a href="file:///android_asset/www/HIMM_diary.html"data-icon="plus">Diary</a></li>
		        <li><a href="#"data-icon="search" data-theme="b">Map</a></li>
			</ul>
	</div>
	<!-- footer end -->
</div>
